# Description: Docker Compose .env file

# Ports : Ports used by the containers

## Application ports
APP_PORT=8080 # Application port
ADM_PORT=8081 # Adminer port
RDI_PORT=8082 # Redis Insight port
APS_PORT=8083 # Appsmith port
GFN_PORT=3000 # Grafana port

## Database external ports access (for development purposes only)
DB_PGSQL_EXT_PORT=5432

# Container name prefix
CTN_PFX=authsq_
