# Description: Docker Compose .env file

## Ports
APP_PORT=8080           # Application port
ADM_PORT=8081           # Adminer port
REDIS_INSIGHT_PORT=8082 # Redis Insight port
GRAFANA_PORT=8083       # Grafana port
