version: '3.8'

services:
  # ---------------------------------------------------------------------------------------------------- #
  # Redis container
  # The Redis container is the container that will run the Redis cache.
  # It's based on the official Redis image.
  # ---------------------------------------------------------------------------------------------------- #
  cache-service-redis:
    image: redis:7.2.4-alpine
    container_name: auth-sq_redis
    command: redis-server /opt/redis/redis.conf
    restart: unless-stopped
    volumes:
      - ./redis/config/redis.conf:/opt/redis/redis.conf:ro
    networks:
      - default
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 30s

  # ---------------------------------------------------------------------------------------------------- #
  # RedisInsight container
  # The RedisInsight container is the container that will run the RedisInsight web interface.
  # ---------------------------------------------------------------------------------------------------- #
  cache-service-redisinsight:
    image: redis/redisinsight:2.44.0
    container_name: auth-sq_redisinsight
    restart: unless-stopped
    ports:
      - "${REDIS_INSIGHT_PORT:-err}:5540"
    networks:
      - default
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:5540/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 15s
